services:
    - docker
language: c
env:
  global:
    - ROCKER_VERSION=1.3.0
  matrix:
    - IMAGE_NAME=alpine
    - IMAGE_NAME=centos
    - IMAGE_NAME=debian
    - IMAGE_NAME=fedora
    - IMAGE_NAME=ubuntu
before_script:
  - curl -L https://github.com/grammarly/rocker/releases/download/${ROCKER_VERSION}/rocker_linux_amd64.tar.gz | sudo tar -C /usr/bin -xzf -
script:
  - ./build.sh
